Remark line goes here
MASS
ca 12.010        0.360
ha 1.008         0.135
c3 12.010        0.878
hc 1.008         0.135

BOND
ca-ha  395.70   1.086
ca-ca  378.60   1.398
c3-ca  250.30   1.516
c3-hc  375.90   1.097

ANGLE
ca-ca-ha   48.700     119.880
ca-ca-ca   68.800     120.020
c3-ca-ca   65.600     120.770
ca-c3-hc   47.300     110.470
hc-c3-hc   39.000     107.580

DIHE
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
hc-c3-ca-ca   1    0.000       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ca-ca-ca         1.1          180.0         2.0

NONBON
  ca          1.8606  0.0988
  ha          1.4735  0.0161
  c3          1.9069  0.1078
  hc          1.4593  0.0208



